GeometrySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="location">

  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="coordinates">
      	<xs:complexType>
      	<xs:element name="point">
      		<xs:complexType>
      		<xs:element name="latitude" type="xs:double"/>
      		<xs:element name="longitude" type="xs:double"/>
      		</xs:complexType>
      	</xs:element>
      	</xs:complexType>
     </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>